{
    "service_account": "service_account.json",
    "mail_credentials": "mail_credentials.json",
    "lifters_spreadsheet_key": "1IWwrTthmEn6xwDTp6J08EK5OfszmCeAQCvQ1H5x3EJ4",
    "lifters_sheet_name": "lifters",
    "female_weightclasses": [47, 52, 57, 63, 69, 76, 84],
    "male_weightclasses": [59, 66, 74, 83, 93, 105, 120],
    "records_spreadsheet_key": "1f5jhdb6rIkhKYS7i9vyzIJvNXYGgZdieRriTG08mmBI",
    "manual_sheet_name": "manual",
    "student_sheet_name": "Student (Automated)",
    "alumni_sheet_name": "Alumni (Automated)",
    "log_sheet_name": "Log"
}